## FooDB

### Exploration

In [1]:
import pandas as pd

In [2]:
data_dir = '../data/foodb_2020_04_07_csv/'

In [3]:
acc_num = pd.read_csv(data_dir + 'AccessionNumber.csv')
acc_num.head()

# how it is connected to compound?

,id,number,compound_id,created_at,updated_at,source_id,source_type
0,1,FDB003998,13798,2019-08-01 18:38:52 UTC,2019-08-01 18:38:52 UTC,NaN,NaN
1,2,FDB030672,14616,2019-08-01 18:38:54 UTC,2019-08-01 18:38:54 UTC,NaN,NaN
2,3,FDB020538,23246,2019-08-01 18:38:54 UTC,2019-08-01 18:38:54 UTC,NaN,NaN
3,4,FDB017197,2613,2019-08-01 18:38:57 UTC,2019-08-01 18:38:57 UTC,NaN,NaN
4,5,FDB019855,19857,2019-08-01 18:39:02 UTC,2019-08-01 18:39:02 UTC,NaN,NaN

In [4]:
compound = pd.read_csv(data_dir + 'Compound.csv')
compound.head()

/home/marketa/diplomka/env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3553: DtypeWarning: Columns (3,4,5,6,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,public_id,name,moldb_iupac,state,annotation_quality,description,cas_number,moldb_inchikey,moldb_inchi,moldb_smiles,moldb_mono_mass,kingdom,superklass,klass,subklass
0,4,FDB000004,Cyanidin 3-(6''-acetyl-galactoside),NaN,low,Constituent of the leaves of Nymphaea alba [CC...,350602-26-5,[H][C@]1(COC(C)=O)O[C@@]([H])(OC2=CC3=C(O)C=C(...,InChI=1S/C23H22O12/c1-9(24)32-8-18-19(29)20(30...,491.118951,HBXXDBKJLPLXPR-DLBZZEGUSA-O,"3-{[(2S,3R,4S,5R,6R)-6-[(acetyloxy)methyl]-3,4...",Organic compounds,Phenylpropanoids and polyketides,Flavonoids,Flavonoid glycosides
1,13,FDB000013,Cyanidin 3-(6''-succinyl-glucoside),NaN,low,Constituent of Phragmites australis [CCD]. Cya...,216692-08-9,[H][C@]1(COC(=O)CCC(O)=O)O[C@@]([H])(OC2=CC3=C...,InChI=1S/C25H24O14/c26-11-6-14(28)12-8-17(24(3...,549.124431,MIYGQTFETYBMKF-WVXUANQFSA-O,"7-methoxy-2,2-dimethyl-2H-chromene-6-carboxyli...",Organic compounds,Phenylpropanoids and polyketides,Flavonoids,Flavonoid glycosides
2,14,FDB000014,Pelargonidin 3-(6''-succinyl-glucoside),liquid,low,Pelargonidin 3-(6''-succinyl-glucoside) is a m...,NaN,[H][C@]1(COC(=O)CCC(O)=O)O[C@@]([H])(OC2=CC3=C...,InChI=1S/C25H24O13/c26-12-3-1-11(2-4-12)24-17(...,533.129516,UBUSYXLSGMWUJJ-WVXUANQFSA-O,"3-{[(2S,3R,4S,5S,6R)-6-{[(3-carboxypropanoyl)o...",NaN,NaN,NaN,NaN
3,24,FDB000024,Petunidin 3-O-(6''-acetyl-galactoside),NaN,low,Petunidin 3-o-(6''-acetyl-galactoside) is a me...,NaN,[H][C@]1(COC(C)=O)OC(OC2=C([O+]=C3C=C(O)C=C(O)...,InChI=1S/C24H24O13/c1-9(25)34-8-18-20(30)21(31...,521.129516,GPUBWXUQPURXOQ-SKKXNPCDSA-O,"3-{[(3R,4S,5R,6R)-6-[(acetyloxy)methyl]-3,4,5-...",NaN,NaN,NaN,NaN
4,25,FDB000025,Peonidin 3-(6''-acetyl-galactoside),NaN,low,Peonidin 3-(6''-acetyl-galactoside) is a membe...,75-07-0,[H][C@]1(COC(C)=O)OC(OC2=C([O+]=C3C=C(O)C=C(O)...,InChI=1S/C24H24O12/c1-10(25)33-9-19-20(29)21(3...,505.134601,MBSKDCPWFSMEFD-ZKVZURMCSA-O,"3-{[(3R,4S,5R,6R)-6-[(acetyloxy)methyl]-3,4,5-...",NaN,NaN,NaN,NaN

In [5]:
compound_alt_parent = pd.read_csv(data_dir + 'CompoundAlternateParent.csv')
compound_alt_parent.head()

# not useful ?

,id,name,compound_id,creator_id,updater_id,created_at,updated_at
0,1,7-hydroxyflavonoids,1,NaN,NaN,2015-02-23 22:39:46 UTC,2015-02-23 22:39:46 UTC
1,2,5-hydroxyflavonoids,1,NaN,NaN,2015-02-23 22:39:46 UTC,2015-02-23 22:39:46 UTC
2,3,4'-hydroxyflavonoids,1,NaN,NaN,2015-02-23 22:39:46 UTC,2015-02-23 22:39:46 UTC
3,4,Dibenzopyrans,1,NaN,NaN,2015-02-23 22:39:46 UTC,2015-02-23 22:39:46 UTC
4,5,2-benzopyrans,1,NaN,NaN,2015-02-23 22:39:46 UTC,2015-02-23 22:39:46 UTC

In [6]:
compound_ex_descriptor = pd.read_csv(data_dir + 'CompoundExternalDescriptor.csv')
compound_ex_descriptor.head()

,id,external_id,annotations,compound_id,creator_id,updater_id,created_at,updated_at
0,1,CHEBI:6584,anthocyanidin cation\n,78,NaN,NaN,2015-02-23 22:40:02 UTC,2015-02-23 22:40:02 UTC
1,2,C08652,Anthocyanidins and anthocyanins\n,78,NaN,NaN,2015-02-23 22:40:02 UTC,2015-02-23 22:40:02 UTC
2,3,CPD-11945,a small molecule\n,78,NaN,NaN,2015-02-23 22:40:02 UTC,2015-02-23 22:40:02 UTC
3,4,LMPK12120534,Chalcones and dihydrochalcones\n,87,NaN,NaN,2015-02-23 22:40:07 UTC,2015-02-23 22:40:07 UTC
4,5,CHEBI:76132,polyphenol\ngallate ester\ncatechin\n,97,NaN,NaN,2015-02-23 22:40:09 UTC,2015-02-23 22:40:09 UTC

In [7]:
compound_ontology = pd.read_csv(data_dir + 'CompoundOntologyTerm.csv')
compound_ontology.head()

# not useful ?

/home/marketa/diplomka/env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3553: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,compound_id,export,ontology_term_id,created_at,updated_at
0,3223291,23204,True,8494,2018-02-26 21:12:56 UTC,2019-10-09 21:11:51 UTC
1,3223292,23219,True,8200,2018-02-26 21:12:56 UTC,2019-10-09 21:11:51 UTC
2,3223293,23219,True,8334,2018-02-26 21:12:56 UTC,2019-10-09 21:11:51 UTC
3,3223294,1978,True,8165,2018-02-26 21:12:56 UTC,2019-10-09 21:11:51 UTC
4,3223295,2237,True,8529,2018-02-26 21:12:56 UTC,2019-10-09 21:11:51 UTC

In [19]:
compound_enzyme = pd.read_csv(data_dir + 'CompoundsEnzyme.csv')
compound_enzyme.head()

# not useful ?

,id,compound_id,enzyme_id,citations,created_at,updated_at,creator_id,updater_id
0,1,362,1,HMDB,2015-02-23 22:40:56 UTC,2015-02-23 22:40:56 UTC,NaN,NaN
1,2,362,2,HMDB,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC,NaN,NaN
2,3,362,3,HMDB,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC,NaN,NaN
3,4,362,4,HMDB,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC,NaN,NaN
4,5,362,5,HMDB,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC,NaN,NaN

In [21]:
compound_health = pd.read_csv(data_dir + 'CompoundsHealthEffect.csv')
compound_health.head()

# not useful ?

,id,compound_id,health_effect_id,orig_health_effect_name,orig_compound_name,orig_citation,citation,citation_type,created_at,updated_at,creator_id,updater_id,source_id,source_type
0,1,453,1,(+)-Inotropic,THEOPHYLLINE,NaN,DUKE,DATABASE,2012-04-10 14:16:06 UTC,2014-11-05 14:49:49 UTC,NaN,NaN,453,Compound
1,2,2100,1,(+)-Inotropic,CAFFEINE,NaN,DUKE,DATABASE,2012-04-10 14:16:06 UTC,2014-11-05 14:49:49 UTC,NaN,NaN,2100,Compound
2,3,9030,2,(-)-Chronotropic,BORNYL-ACETATE,NaN,DUKE,DATABASE,2012-04-10 14:16:06 UTC,2014-11-05 14:49:49 UTC,NaN,NaN,9030,Compound
3,4,13577,2,(-)-Chronotropic,BORNEOL,NaN,DUKE,DATABASE,2012-04-10 14:16:06 UTC,2014-11-05 14:49:49 UTC,NaN,NaN,13577,Compound
4,5,14619,2,(-)-Chronotropic,"1,8-CINEOLE",NaN,DUKE,DATABASE,2012-04-10 14:16:06 UTC,2014-11-05 14:49:49 UTC,NaN,NaN,14619,Compound

In [8]:
compound_synonym = pd.read_csv(data_dir + 'CompoundSynonym.csv')
compound_synonym.head()

,id,synonym,synonym_source,created_at,updated_at,source_id,source_type
0,105128,-(+)-biotin,biospider,2010-04-09 17:45:24 UTC,2014-11-05 14:52:52 UTC,14513,Compound
1,74513,-(2-Nitrovinyl)anisole,biospider,2010-04-09 17:43:50 UTC,2014-11-05 14:52:52 UTC,10534,Compound
2,74514,-(4-Methoxyphenyl)-2-nitroethene,biospider,2010-04-09 17:43:50 UTC,2014-11-05 14:52:52 UTC,10534,Compound
3,201184,"-1,3-propanediamine",hmdb,2011-09-24 00:52:31 UTC,2014-11-05 14:52:52 UTC,28495,Compound
4,85114,-acetylguaiacol,biospider,2010-04-09 17:44:23 UTC,2014-11-05 14:52:52 UTC,12058,Compound

In [16]:
content = pd.read_csv(data_dir + 'Content.csv')
content.head()

/home/marketa/diplomka/env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3553: DtypeWarning: Columns (4,5,6,7,8,9,13,14,21,22,24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,source_id,source_type,food_id,orig_food_id,orig_food_common_name,orig_food_scientific_name,orig_food_part,orig_source_id,orig_source_name,...,citation_type,creator_id,updater_id,created_at,updated_at,orig_method,orig_unit_expression,standard_content,preparation_type,export
0,1,1,Nutrient,4,29,Kiwi,Actinidia chinensis PLANCHON [Actinidiaceae],Fruit,FAT,FAT,...,DATABASE,NaN,NaN,2014-11-05 13:42:11 UTC,2019-12-11 20:23:57 UTC,NaN,NaN,1955.00,raw,0
1,2,1,Nutrient,6,53,Onion,Allium cepa L. [Liliaceae],Bulb,FAT,FAT,...,DATABASE,NaN,NaN,2014-11-05 13:42:11 UTC,2019-12-11 20:23:57 UTC,NaN,NaN,1853.95,raw,0
2,3,1,Nutrient,6,53,Onion,Allium cepa L. [Liliaceae],Leaf,FAT,FAT,...,DATABASE,NaN,NaN,2014-11-05 13:42:11 UTC,2019-12-11 20:23:57 UTC,NaN,NaN,4150.00,raw,0
3,4,1,Nutrient,9,55,Chives,Allium schoenoprasum L. [Liliaceae],Leaf,FAT,FAT,...,DATABASE,NaN,NaN,2014-11-05 13:42:11 UTC,2019-12-11 20:23:57 UTC,NaN,NaN,3900.00,raw,0
4,5,1,Nutrient,11,70,Cashew,Anacardium occidentale L. [Anacardiaceae],Fruit,FAT,FAT,...,DATABASE,NaN,NaN,2014-11-05 13:42:11 UTC,2019-12-11 20:23:57 UTC,NaN,NaN,2500.00,other,0

In [28]:
enzyme = pd.read_csv(data_dir + 'Enzyme.csv')
enzyme.head()

# not useful ?

,id,name,gene_name,description,go_classification,general_function,specific_function,pathway,reaction,cellular_location,...,genatlas_id,hgnc_id,hprd_id,organism,general_citations,comments,creator_id,updater_id,created_at,updated_at
0,1,UDP-glucuronosyltransferase 2B28,UGT2B28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-02-23 22:40:56 UTC,2015-02-23 22:40:56 UTC
1,2,Estrogen receptor beta,ESR2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC
2,3,UDP-glucuronosyltransferase 2B4,UGT2B4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC
3,4,UDP-glucuronosyltransferase 1-4,UGT1A4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC
4,5,UDP-glucuronosyltransferase 2B10,UGT2B10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-02-23 22:40:57 UTC,2015-02-23 22:40:57 UTC

In [5]:
food = pd.read_csv(data_dir + 'Food.csv')
food.head()

,id,name,name_scientific,description,itis_id,wikipedia_id,picture_file_name,picture_content_type,picture_file_size,picture_updated_at,...,food_type,created_at,updated_at,creator_id,updater_id,export_to_afcdb,category,ncbi_taxonomy_id,export_to_foodb,public_id
0,1,Angelica,Angelica keiskei,Angelica is a genus of about 60 species of tal...,NaN,Angelica,1.jpg,image/jpeg,111325.0,2012-04-20 09:29:57 UTC,...,Type 1,2011-02-09 00:37:14 UTC,2019-05-14 18:04:13 UTC,NaN,2.0,False,specific,357850.0,True,FOOD00001
1,2,Savoy cabbage,Brassica oleracea var. sabauda,Savoy cabbage (Brassica oleracea convar. capit...,NaN,Savoy cabbage,2.jpg,image/jpeg,155178.0,2012-04-20 09:39:54 UTC,...,Type 1,2011-02-09 00:37:15 UTC,2019-05-14 18:04:13 UTC,NaN,NaN,False,specific,1216010.0,True,FOOD00002
2,3,Silver linden,Tilia argentea,Tilia tomentosa (Silver Lime in the UK and Sil...,845789.0,Tilia tomentosa,3.jpg,image/jpeg,56367.0,2012-04-20 09:41:25 UTC,...,Type 1,2011-02-09 00:37:15 UTC,2019-05-17 16:19:45 UTC,NaN,NaN,False,specific,NaN,True,FOOD00003
3,4,Kiwi,Actinidia chinensis,"The kiwifruit, often shortened to kiwi in many...",506775.0,Kiwifruit,4.jpg,image/jpeg,110661.0,2012-04-20 09:32:21 UTC,...,Type 1,2011-02-09 00:37:15 UTC,2019-05-14 18:04:13 UTC,NaN,NaN,False,specific,3625.0,True,FOOD00004
4,5,Allium,Allium,Allium haematochiton is a species of wild onio...,42634.0,Allium haematochiton,5.jpg,image/jpeg,341911.0,2012-04-20 09:37:44 UTC,...,Type 1,2011-02-09 00:37:15 UTC,2019-05-14 18:04:13 UTC,NaN,NaN,False,specific,4678.0,True,FOOD00005

In [5]:
health_effect = pd.read_csv(data_dir + 'HealthEffect.csv')
health_effect.head()

# not useful ?

,id,name,description,chebi_name,chebi_id,created_at,updated_at,creator_id,updater_id,chebi_definition
0,1,(+)-inotropic,An agent that alters the force or energy of mu...,NaN,NaN,2012-04-10 10:05:13 UTC,2015-11-11 02:32:19 UTC,NaN,NaN,NaN
1,2,(-)-chronotropic,An agent that may change the heart rate by aff...,NaN,NaN,2012-04-10 10:05:13 UTC,2015-11-11 02:32:19 UTC,NaN,NaN,NaN
2,3,(-)-inotropic,An agent that alters the force or energy of mu...,NaN,NaN,2012-04-10 10:05:13 UTC,2015-11-11 02:32:19 UTC,NaN,NaN,NaN
3,4,11beta-hydroxysteroid-dehydrogenase inhibitor,NaN,enzyme inhibitor,23924.0,2012-04-10 10:05:13 UTC,2015-10-27 17:47:35 UTC,NaN,NaN,A compound or agent that combines with an enzy...
4,5,12-lipoxygenase inhibitor,NaN,enzyme inhibitor,23924.0,2012-04-10 10:05:13 UTC,2015-10-27 17:47:36 UTC,NaN,NaN,A compound or agent that combines with an enzy...

In [18]:
nutrient = pd.read_csv(data_dir + 'Nutrient.csv')
nutrient.head()

# not useful ?

,id,legacy_id,type,public_id,name,export,state,annotation_quality,description,wikipedia_id,...,eafus_id,dfc_name,compound_source,metabolism,synthesis_citations,general_citations,creator_id,updater_id,created_at,updated_at
0,1,10930.0,NaN,FDBN00001,Fat,False,NaN,low,NaN,NaN,...,NaN,NaN,DUKE,NaN,NaN,NaN,NaN,NaN,2014-11-05 13:42:10 UTC,2014-11-05 13:42:10 UTC
1,2,10946.0,NaN,FDBN00002,Proteins,False,NaN,low,NaN,NaN,...,NaN,NaN,DUKE,NaN,NaN,NaN,NaN,NaN,2014-11-05 13:42:15 UTC,2014-11-05 13:42:15 UTC
2,3,16037.0,NaN,FDBN00003,Carbohydrate,False,NaN,low,Carbohydrates (or saccharides) are organic com...,Carbohydrate,...,NaN,NaN,DUKE,NaN,NaN,NaN,NaN,NaN,2014-11-05 13:44:06 UTC,2014-11-05 13:44:06 UTC
3,4,23404.0,NaN,FDBN00004,Fatty acids,False,NaN,low,NaN,NaN,...,1335.0,NaN,EAFUS,NaN,NaN,NaN,NaN,NaN,2014-11-05 13:46:00 UTC,2014-11-05 13:46:00 UTC
4,5,11134.0,NaN,FDBN00005,Fiber (dietary),False,NaN,low,NaN,NaN,...,NaN,NaN,DUKE,NaN,NaN,NaN,NaN,NaN,2014-11-05 13:47:36 UTC,2014-11-05 13:47:36 UTC

In [9]:
ontology_synonym = pd.read_csv(data_dir + 'OntologySynonym.csv')
ontology_synonym.head()

# not useful ?

,id,ontology_term_id,synonym,external_id,external_srouce,parent_id,parent_source,comment,curator,created_at,updated_at
0,3357,8378,Hypercholesterolaemia,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-27 00:23:14 UTC,2018-02-27 00:23:14 UTC
1,3358,8378,High cholesterol,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-27 00:23:14 UTC,2018-02-27 00:23:14 UTC
2,3359,10060,Sleeping,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-27 00:23:14 UTC,2018-02-27 00:23:14 UTC
3,3360,10051,Appetite,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-27 00:23:14 UTC,2018-02-27 00:23:14 UTC
4,3361,9333,Anti trypanosomic,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-27 00:23:14 UTC,2018-02-27 00:23:14 UTC

In [10]:
ontology_term = pd.read_csv(data_dir + 'OntologyTerm.csv')
ontology_term.head()

# not useful ?

,id,term,definition,external_id,external_source,comment,curator,parent_id,level,created_at,updated_at,legacy_id
0,7659,Process,"Biological or chemical events, or a series the...",NaN,NaN,NaN,NaN,NaN,1.0,2018-02-26 21:06:16 UTC,2018-04-06 00:45:16 UTC,NaN
1,7660,Naturally occurring process,Naturally-occurring molecular events or a seri...,NaN,NaN,NaN,NaN,7659.0,2.0,2018-02-26 21:06:16 UTC,2018-04-06 00:45:16 UTC,NaN
2,7661,Biological process,Biological or chemical events or a series ther...,NaN,NaN,NaN,NaN,7660.0,3.0,2018-02-26 21:06:16 UTC,2018-04-06 00:45:16 UTC,NaN
3,7662,Biochemical pathway,A linked series of chemical reactions that occ...,NaN,NaN,NaN,NaN,7661.0,4.0,2018-02-26 21:06:16 UTC,2018-04-06 00:45:16 UTC,NaN
4,7663,Chemical reaction,A defined chemical event that occurs within or...,NaN,NaN,NaN,NaN,7661.0,4.0,2018-02-26 21:06:16 UTC,2018-04-06 00:45:16 UTC,NaN

### Cleaning data

In [6]:
food.drop(
    ['description', 'picture_file_name', 'picture_content_type', 
    'picture_file_size', 'picture_updated_at', 'created_at', 'updated_at', 
    'creator_id', 'updater_id', 'export_to_afcdb', 'export_to_foodb'],
     axis=1, inplace=True)  
# food.head()

In [7]:
food['itis_id'] = food['itis_id'].fillna(0).astype(int)  
food['legacy_id'] = food['legacy_id'].fillna(0).astype(int)
food['ncbi_taxonomy_id'] = food['ncbi_taxonomy_id'].fillna(0).astype(int)

food.head()

,id,name,name_scientific,itis_id,wikipedia_id,legacy_id,food_group,food_subgroup,food_type,category,ncbi_taxonomy_id,public_id
0,1,Angelica,Angelica keiskei,0,Angelica,1,Herbs and Spices,Herbs,Type 1,specific,357850,FOOD00001
1,2,Savoy cabbage,Brassica oleracea var. sabauda,0,Savoy cabbage,2,Vegetables,Cabbages,Type 1,specific,1216010,FOOD00002
2,3,Silver linden,Tilia argentea,845789,Tilia tomentosa,3,Herbs and Spices,Herbs,Type 1,specific,0,FOOD00003
3,4,Kiwi,Actinidia chinensis,506775,Kiwifruit,4,Fruits,Tropical fruits,Type 1,specific,3625,FOOD00004
4,5,Allium,Allium,42634,Allium haematochiton,5,Vegetables,Onion-family vegetables,Type 1,specific,4678,FOOD00005

In [8]:
acc_num.drop(['created_at', 'updated_at', 'source_id', 'source_type'], axis=1, inplace=True)
acc_num.head()

   id     number  compound_id
0   1  FDB003998        13798
1   2  FDB030672        14616
2   3  FDB020538        23246
3   4  FDB017197         2613
4   5  FDB019855        19857

In [9]:
compound.drop(
    ['moldb_iupac', 'state', 'annotation_quality', 'cas_number', 
    'moldb_inchikey', 'moldb_mono_mass', 'moldb_smiles', 'moldb_inchi', 
    'kingdom', 'superklass', 'klass', 'subklass'], 
    axis=1, inplace=True)
# keep smiles?

compound.rename(columns={'description': 'cas_number'}, inplace=True)
compound.head()

   id  public_id                                     name   cas_number
0   4  FDB000004      Cyanidin 3-(6''-acetyl-galactoside)  350602-26-5
1  13  FDB000013      Cyanidin 3-(6''-succinyl-glucoside)  216692-08-9
2  14  FDB000014  Pelargonidin 3-(6''-succinyl-glucoside)          NaN
3  24  FDB000024   Petunidin 3-O-(6''-acetyl-galactoside)          NaN
4  25  FDB000025      Peonidin 3-(6''-acetyl-galactoside)      75-07-0

In [14]:
compound_ex_descriptor.drop(['creator_id', 'updater_id', 'created_at', 'updated_at', 'annotations'], axis=1, inplace=True)
compound_ex_descriptor.head()

   id   external_id  compound_id
0   1    CHEBI:6584           78
1   2        C08652           78
2   3     CPD-11945           78
3   4  LMPK12120534           87
4   5   CHEBI:76132           97

In [17]:
content.drop(
    ['citation', 'citation_type','creator_id', 'updater_id', 'created_at', 'updated_at',
    'preparation_type', 'export', 'orig_citation', 'orig_method', 'orig_unit_expression'], 
    axis=1, inplace=True)
content.head()

,id,source_id,source_type,food_id,orig_food_id,orig_food_common_name,orig_food_scientific_name,orig_food_part,orig_source_id,orig_source_name,orig_content,orig_min,orig_max,orig_unit,standard_content
0,1,1,Nutrient,4,29,Kiwi,Actinidia chinensis PLANCHON [Actinidiaceae],Fruit,FAT,FAT,1955.00,70.0,3840.0,mg/100g,1955.00
1,2,1,Nutrient,6,53,Onion,Allium cepa L. [Liliaceae],Bulb,FAT,FAT,1853.95,100.0,3607.9,mg/100g,1853.95
2,3,1,Nutrient,6,53,Onion,Allium cepa L. [Liliaceae],Leaf,FAT,FAT,4150.00,600.0,7700.0,mg/100g,4150.00
3,4,1,Nutrient,9,55,Chives,Allium schoenoprasum L. [Liliaceae],Leaf,FAT,FAT,3900.00,300.0,7500.0,mg/100g,3900.00
4,5,1,Nutrient,11,70,Cashew,Anacardium occidentale L. [Anacardiaceae],Fruit,FAT,FAT,2500.00,100.0,4900.0,mg/100g,2500.00

### Preprocess